#
# An enumeration of useful colors.
#

tty -s
if [ "0" == "$?" ]; then
    use_color=true
else
    use_color=false
fi

if ! ${use_color} ; then
    export black=
    export red=
    export RED=
    export green=
    export yellow=
    export blue=
    export BLUE=
    export magenta=
    export cyan=
    export CYAN=
    export white=
    export grey=

    export GOOD=
    export WARN=
    export BAD=
    export NORMAL=
    export HILITE=
    export BRACKET=
else
    if [ -n "$BASH_VERSION" ]; then
        export black='\E[30;40m'
        export red='\e[38;5;198m'
        export RED='\e[48;5;9'
        export green='\e[38;5;82m'
        export yellow='\E[33;40m'
        export blue='\E[34;40m'
        export BLUE='\E[1;34m'
        export magenta='\E[35;40m'
        export cyan='\E[36;40m'
        export CYAN='\E[1;36m'
        export white='\E[37;0m'
        export grey='\E[37;40m'
	export darkgrey='\E[32;01m'

        export GOOD=$green
        export WARN='\E[33;01m'
        export BAD=$red
        export NORMAL='\E[0m'
        export HILITE='\E[36;01m'
        export BRACKET='\E[34;01m'
    elif [ -n "$ZSH_VERSION" ]; then
        export black=$'\E[30;40m'
        export red=$'\e[38;5;198m'
        export RED=$'\e[48;5;9'
        export green=$'\E[32;40m'
        export yellow=$'\E[33;40m'
        export blue=$'\E[34;40m'
        export BLUE=$'\E[1;34m'
        export magenta=$'\E[35;40m'
        export cyan=$'\E[36;40m'
        export CYAN=$'\E[1;36m'
        export white=$'\E[37;0m'
        export grey=$'\E[37;40m'
	export darkgrey=$'\E[32;01m'

        export GOOD=$green
        export WARN=$'\E[33;01m'
        export BAD=$red
        export NORMAL=$'\E[0m'
        export HILITE=$'\E[36;01m'
        export BRACKET=$'\E[34;01m'
    fi
fi
