#
# An enumeration of useful colors.
#

use_color=false
safe_term=${TERM//[^[:alnum:]]/.}   # sanitize TERM

if [[ -f /etc/DIR_COLORS ]] ; then
    grep -q "^TERM ${safe_term}" /etc/DIR_COLORS && use_color=true
elif type -p dircolors >/dev/null ; then
    if dircolors --print-database | grep -q "^TERM ${safe_term}" ; then
        use_color=true
    fi
fi

if ! ${use_color} ; then
    black=
    red=
    RED=
    green=
    yellow=
    blue=
    BLUE=
    magenta=
    cyan=
    CYAN=
    white=
    grey=

    GOOD=
    WARN=
    BAD=
    NORMAL=
    HILITE=
    BRACKET=
else
    black='\E[30;40m'
    red='\E[31;40m'
    RED='\E[1;31m'
    green='\E[32;40m'
    yellow='\E[33;40m'
    blue='\E[34;40m'
    BLUE='\E[1;34m'
    magenta='\E[35;40m'
    cyan='\E[36;40m'
    CYAN='\E[1;36m'
    white='\E[37;0m'
    grey='\E[37;40m'

    GOOD='\E[32;01m'
    WARN='\E[33;01m'
    BAD='\E[31;01m'
    NORMAL='\E[0m'
    HILITE='\E[36;01m'
    BRACKET='\E[34;01m'

#    eval `dircolors -b ${RC_DIR}/DIR_COLORS`
fi
