#!/bin/sh
#
# Environment variables of some directories used throughout this environment.
#

export MY_TMP=~/.tmp
export TMP=/tmp

export CONFIG_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
export SCRIPT_DIR=${CONFIG_DIR}/scripts
export RC_DIR=${CONFIG_DIR}/rcs
export VPN_DIR=${CONFIG_DIR}/openvpn
export MACHINE_DIR=${CONFIG_DIR}/boxen

export PHOTOS=~/Pictures
export BIN_DIR=~/bin
export DOCUMENTS=~/Documents
export DOWNLOADS=~/Downloads
export MUSIC=~/Music
export PROJECTS=~/Projects

export VPN_DIR=$DOCUMENTS/openvpn/lookout
export RVM_PATH=~/.rvm
