alias bogo="/home/shaw/ContextLogic/clroot/sweeper/bogo.py"

# connect to a Wish SSH server by hostname
function sshw() {
    ssh -i ~shaw/ssh-keys/us-west-01.pem ubuntu@$*
}

export CL_HOME=/home/shaw/ContextLogic/clroot/
export PYTHONPATH=/home/shaw/ContextLogic/clroot/
