alias bogo="/home/shaw/Projects/clroot/sweeper/bogo.py"
alias run-tests='arc unit `find -type d | grep __tests__`'

alias dashy='cdp && cd dashy && python server.py --api_host=http://localhost:8885 --port=9002'
alias dashy-server='cdp && cd td_metrics && python server.py --mongo_host=10.10.201.33 --mongo_db=sweeper_metrics'
alias metrics-server='cdp && cd td_metrics && python server.py --mongo_host=10.10.201.33 --mongo_db=sweeper_metrics'


source /usr/local/arcanist/resources/shell/bash-completion

function sshfe() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py fe $*`
}

function sshbe() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py be $*`
}

function sshtest() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py test $*`
}

function sshsandbox() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py sandbox $*`
}

function sshbesandbox() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py be-sandbox $*`
}

function sshmerchfe() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py merc $*`
}

function sshmerchbe() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py merc-be $*`
}

function sshmerchtest() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py merc-test $*`
}

function sshmerchsandbox() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py merc-sandbox $*`
}

function sshmerchbesandbox() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py merc-be-sandbox $*`
}

function sshadmin() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py admin $*`
}

function sshrc() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py rc $*`
}

function sshi() {
    ssh -o "StrictHostKeyChecking=no" $USER@`~/Projects/clroot/sweeper/scripts/infra/get_hostname.py $*`
}

export CL_HOME=/home/shaw/Projects/clroot/
export PYTHONPATH=/home/shaw/Projects/clroot/

