#!/bin/bash
#

export GRADLE_HOME=~/apps/gradle-1.11
export JAVA_HOME=~/apps/java
export ANDROID_HOME=~/android
export ANDROID_SDK=~/android
export ANDROID_SDK_ROOT=$ANDROID_HOME/sdk
export ANDROID_STUDIO=~/apps/android-studio

export PATH=$PATH:\
$ANDROID_SDK/tools:\
$ANDROID_SDK/platform-tools:\
$JAVA_HOME/bin:\
$ANDROID_STUDIO/bin:\
