#!/bin/bash
#

export ECLIPSE_DIR=~/apps/eclipse-indigo
export GRADLE_HOME=~/apps/gradle-1.11
export JAVA_HOME=~/apps/java

export ANDROID_HOME=~/android
export ANDROID_SDK=~/android
export ANDROID_SDK_ROOT=$ANDROID_HOME/sdk
export ANDROID_STUDIO=~/apps/android-studio

export SMB_NODE_MODULES=~/Projects/smb/node_modules/.bin
export L4E_ROOT=~/Projects/l4e
export L4E_NODE_MODULES=$L4E_ROOT/node_modules/.bin
export STORM_HOME=/home/shaw/apps/apache-storm-0.9.2-incubating

export SHOTGUN=true

export PATH=$PATH:\
$ANDROID_SDK/tools:\
$ANDROID_SDK/platform-tools:\
$ECLIPSE_DIR:\
$JAVA_HOME/bin:\
$ANDROID_STUDIO/bin:\
$L4E_NODE_MODULES:\
$SMB_NODE_MODULES:\
$GRADLE_HOME/bin:\
$STORM_HOME/bin

function gerrit_remote_add() {
    project="l4e";
    if [ ! -z "$1" ]; then
        project=$1
    fi
    git remote add -f gerrit gerrit:$project.git
}


alias tail-smb='tail -f log/*.log'
alias tail-l4e='tail -f $L4E_ROOT/logs/*.log'
alias tail-al='tail -f ~/Projects/auditlog/logs/*.log'
alias sudo='rvmsudo'
