export GRADLE_HOME=~/apps/gradle-1.11
export JAVA_HOME=~/apps/java
export ANDROID_HOME=~/android
export ANDROID_SDK=~/android
export ANDROID_SDK_ROOT=$ANDROID_HOME/sdk
export ANDROID_STUDIO=~/apps/android-studio
export GOPATH=~/.gocode
export RVM_PATH=~/.rvm
export CARGO_PATH=~/.cargo
export GOROOT=/usr/local/go
export GOBIN=
export WORKON_HOME=~/.virtualenvs
export VIRTUAL_ENV_DISABLE_PROMPT=1

export CL_HOME=/home/shaw/Projects/clroot

export PATH=$PATH:\
$ANDROID_SDK/tools:\
$ANDROID_SDK/platform-tools:\
$JAVA_HOME/bin:\
$ANDROID_STUDIO/bin:\
$RVM_PATH/bin:\
$GOPATH/bin:\
$CARGO_PATH/bin:\
$GOROOT/bin

[ -f /usr/local/bin/virtualenvwrapper.sh ] && . /usr/local/bin/virtualenvwrapper.sh
[ -f /usr/share/virtualenvwrapper/virtualenvwrapper.sh ] && . /usr/share/virtualenvwrapper/virtualenvwrapper.sh

source "$RC_DIR/fzf.bash"
source "$RC_DIR/git-completion.bash"
__git_complete gco _git_checkout
__git_complete g __git_main
