#!/bin/bash
# 
# Configuration specific for box with $HOSTNAME kackapoo
#

export JAVA_HOME=~/apps/java
export ECLIPSE_DIR=/home/shaw/apps/eclipse
export ANDROID_SDK=$HOME/android
export ANDROID_STUDIO=$HOME/apps/android-studio

export PATH=$PATH:\
$ANDROID_SDK/platform-tools:\
$ANDROID_SDK/tools:\
$ECLIPSE_DIR:\
$ANDROID_STUDIO/bin
