export MONOREPO=~/Projects/monorepo

# The next line updates PATH for the Google Cloud SDK.
#source $APP_DIR/google-cloud-sdk/path.bash.inc

# The next line enables shell command completion for gcloud.
#source $APP_DIR/google-cloud-sdk/completion.bash.inc

#source <(kubectl completion bash)
